@media screen and (max-width: 1200px) {

  .nav {
    width: 100%;
    gap: 10px;
    justify-content: space-evenly;
  }

  .menu-item {
    margin: 0 5px;
  }

  .main-header {
    justify-content: space-around;
    align-items: center;
    padding: 30px 40px;
  }

  .main-sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    gap: 20px 20px;
    padding: 20px 0;
  }

  .footer .container {
    padding: 30px 10px;
    justify-content: center;
  }
}


@media screen and (max-width: 1100px) {
  .name {
    font-size: 30px;
  }

  .orient {
    font-size: 24px;
  }

  .main-image {
    width: 25%;
    min-width: 25%;
    margin-left: 100px;
  }
}

@media screen and (max-width: 900px) {
  .header {
    padding: 15px 0;
  }

  .logo {
    width: 40px;
  }

  .item {
    font-size: 16px;
  }

  .main {
    padding-top: 75px;
  }

  .main-header {
    padding: 20px 40px;
    border-bottom: 5px solid #9b9b97;
  }

  .name {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .orient {
    font-size: 24px;
    left: 30px;
  }

  .main-image {
    margin-left: 50px;
  }

  .main-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 20px;
    padding: 20px 0;
  }

  .footer .container {
    padding: 20px 10px;
    font-size: 28px;
  }
}

@media screen and (max-width: 800px) {

  .name {
    font-size: 26px;
  }

  .present {
    color: #885454;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 6px;
  }

  .orient {
    font-size: 24px;
    left: 30px;
  }

  .main-image {
    margin-left: 30px;
  }
}

@media screen and (max-width: 700px) {
  .logo {
    width: 30px;
  }

  .item {
    font-size: 14px;
  }

  .main {
    padding-top: 65px;
  }

  .main-image {
    margin-left: 20px;
  }

  .present {
    letter-spacing: 5px;
    word-spacing: 2px;
    line-height: 45px;
  }

  .name {
    font-size: 22px;
    margin-bottom: unset;
  }

  .orient {
    font-size: 18px;
    left: 20px;
  }
}

@media screen and (max-width: 650px) {

  .header .container {
    justify-content: space-evenly;
  }

  .portfolio {
    margin: 0;
  }

  .main-header {
    padding: 20px 30px;
  }

  .navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    padding: 40px;
    background: #9b9b97;
    transition: .5s;
    z-index: 2;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .navigation .nav {
    flex-direction: column;
    align-items: center;
  }

  .menu-item .item {
    font-size: 26px;
  }

  .navigation.open {
    transform: translateX(-100%);
    z-index: 3;
  }

  .burger {
    display: flex;
  }

  .close {
    display: block;
    transition: .3s;
  }

  .close:hover {
    transform: rotate(180deg);
  }

  .present {
    letter-spacing: 2px;
    word-spacing: 0;
  }

  .title {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
  }

  .extra-title.add {
    font-size: 14px;
    margin: 20px 0 10px;
  }

  .extra-title.add + div {
    font-size: 14px;
  }

  .footer .container {
    padding: 10px 10px;
    font-size: 22px;
  }

}

@media screen and (max-width: 500px) {
  .main-header {
    padding: 20px 20px;
  }

  .present {
    letter-spacing: 1px;
    line-height: 30px;
  }

  .name {
    font-size: 18px;
    margin-bottom: unset;
  }

  .orient {
    font-size: 16px;
    left: 20px;
  }

  .section {
    padding: 20px;
  }

  .title {
    font-size: 18px;
    padding-left: 30px;
  }

  .footer .container {
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  .item {
    font-size: 8px;
  }

  .main-header {
    padding: 20px 5px;
  }

  .name {
    font-size: 16px;
    margin-bottom: unset;
  }

  .orient {
    font-size: 14px;
    left: 10px;
  }

  .footer .container {
    padding: 10px 10px;
    font-size: 16px;
  }

  .footer .container a {
    margin-left: 30px;
    top: 2px;
  }
}